  console.warn
    SafeAreaView has been deprecated and will be removed in a future release. Please use 'react-native-safe-area-context' instead. See https://github.com/AppAndFlow/react-native-safe-area-context

    [0m [90m 52 |[39m
     [90m 53 |[39m   [36mreturn[39m (
    [31m[1m>[22m[39m[90m 54 |[39m     [33m<[39m[33mSafeAreaView[39m style[33m=[39m{styles[33m.[39msafeArea}[33m>[39m
     [90m    |[39m      [31m[1m^[22m[39m
     [90m 55 |[39m       [33m<[39m[33mFlatList[39m
     [90m 56 |[39m         data[33m=[39m{receiptsQuery[33m.[39mdata[33m?[39m[33m.[39mdata [33m?[39m[33m?[39m []}
     [90m 57 |[39m         keyExtractor[33m=[39m{(item) [33m=>[39m item[33m.[39mid}[0m

      at warn (../../node_modules/react-native/Libraries/Utilities/warnOnce.js:27:11)
      at Object.warnOnce [as SafeAreaView] (../../node_modules/react-native/index.js:98:5)
      at SafeAreaView (src/screens/DashboardScreen.tsx:54:6)
      at Object.react_stack_bottom_frame (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:15670:20)
      at renderWithHooks (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:4863:22)
      at updateFunctionComponent (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7018:19)
      at beginWork (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:8499:18)
      at runWithFiberInDEV (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2315:13)
      at performUnitOfWork (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13224:22)
      at workLoopSync (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13068:41)
      at renderRootSync (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:13049:11)
      at performWorkOnRoot (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:12181:11)
      at performWorkOnRootViaSchedulerTask (../../node_modules/react-test-renderer/cjs/react-test-renderer.development.js:2908:7)
      at flushActQueue (../../node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (../../node_modules/react/cjs/react.development.js:884:10)
      at actImplementation (../../node_modules/@testing-library/react-native/src/act.ts:30:25)
      at renderWithAct (../../node_modules/@testing-library/react-native/src/render-act.ts:13:11)
      at renderInternal (../../node_modules/@testing-library/react-native/src/render.tsx:69:33)
      at renderInternal (../../node_modules/@testing-library/react-native/src/render.tsx:44:10)
      at Object.<anonymous> (test/DashboardScreen.test.tsx:31:33)

node.exe : FAIL test/DashboardScreen.test.tsx
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Jolma\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (FAIL test/DashboardScr 
   een.test.tsx:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ΓùÅ Test suite failed to run

    ReferenceError: You are trying to `import` a file outside of 
the scope of the test code.

      at Runtime._execModule 
(../../node_modules/jest-runtime/build/index.js:1212:13)
      at require 
(../../node_modules/expo/src/winter/runtime.native.ts:20:43)
      at getValue 
(../../node_modules/expo/src/winter/installGlobal.ts:97:21)
      at Object.get [as __ExpoImportMetaRegistry] 
(../../node_modules/expo/src/winter/installGlobal.ts:44:16)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        0.919 s
Ran all test suites matching test/DashboardScreen.test.tsx.
